<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wxwd_data" version="1.3.0" audacityversion="2.3.2" sel0="204.1498412698" sel1="232.0834467120" vpos="0" h="7.6994397460" zoom="1.4305114746" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10751387">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.970337" max="0.914337" rms="0.144057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.833435" max="0.93277" rms="0.180171"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.197216"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-1.0" max="0.999969" rms="0.17939"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808176.au" len="262144" min="-1.0" max="0.999969" rms="0.336313"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080825b.au" len="262144" min="-1.0" max="0.999969" rms="0.308084"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.674805" max="0.6828" rms="0.095494"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.543152" max="0.526978" rms="0.086648"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.143738" max="0.152222" rms="0.015151"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808881.au" len="262144" min="-1.0" max="0.999969" rms="0.489749"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.56781" max="0.53891" rms="0.025548"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.30188" max="0.283936" rms="0.051752"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.206696" max="0.173645" rms="0.034393"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.24234" max="0.188232" rms="0.042766"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.603394" max="0.633057" rms="0.11577"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.770203" max="0.790619" rms="0.103121"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.302856" max="0.322968" rms="0.048679"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.181122" max="0.189178" rms="0.020908"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.91629" max="0.963715" rms="0.103355"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.171631" max="0.161072" rms="0.015229"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.091766" max="0.096619" rms="0.010196"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.07077" max="0.072876" rms="0.009909"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.572571" max="0.654877" rms="0.060892"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.230011" max="0.194336" rms="0.020475"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.263763" max="0.283142" rms="0.036691"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.199127" max="0.204895" rms="0.01979"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.089569" max="0.088593" rms="0.01192"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.042725" max="0.044067" rms="0.006174"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.038055" max="0.03302" rms="0.003943"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.066528" max="0.046326" rms="0.007734"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.206818" max="0.180084" rms="0.011293"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.037354" max="0.044128" rms="0.006031"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.034698" max="0.039215" rms="0.003444"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.186493" max="0.143097" rms="0.012748"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-1.0" max="0.999969" rms="0.29555"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-1.0" max="0.999969" rms="0.103038"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.264435" max="0.25647" rms="0.022038"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.171631" max="0.169861" rms="0.015409"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-1.0" max="0.999969" rms="0.085871"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080839a.au" len="262144" min="-1.0" max="0.999969" rms="0.444975"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-1.0" max="0.999969" rms="0.15491"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808a8e.au" len="3483" min="-0.003235" max="0.002838" rms="0.001204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10751387">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.959229" max="0.905426" rms="0.142443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.823883" max="0.923492" rms="0.178153"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808837.au" len="262144" min="-1.0" max="0.999969" rms="0.196816"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080803d.au" len="262144" min="-1.0" max="0.999969" rms="0.177432"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-1.0" max="0.999969" rms="0.334522"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-1.0" max="0.999969" rms="0.307162"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.667175" max="0.675293" rms="0.094423"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.537048" max="0.521057" rms="0.085675"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.142059" max="0.150543" rms="0.014981"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808923.au" len="262144" min="-1.0" max="0.999969" rms="0.489439"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.561371" max="0.532898" rms="0.025262"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.298584" max="0.280762" rms="0.051172"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.204437" max="0.171722" rms="0.034007"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.239624" max="0.186157" rms="0.042287"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.59668" max="0.625977" rms="0.114471"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.761414" max="0.782257" rms="0.101963"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.299377" max="0.319427" rms="0.048133"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.179108" max="0.186981" rms="0.020673"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.905579" max="0.954315" rms="0.102204"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.169739" max="0.159302" rms="0.015059"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.090729" max="0.095551" rms="0.010082"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.070007" max="0.072113" rms="0.009799"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.566101" max="0.647583" rms="0.060209"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.227509" max="0.192169" rms="0.020246"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.260712" max="0.279846" rms="0.036279"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.196838" max="0.202606" rms="0.019568"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.088562" max="0.087585" rms="0.011788"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.042206" max="0.04364" rms="0.006108"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.037659" max="0.032654" rms="0.0039"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.065826" max="0.045837" rms="0.007648"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.204407" max="0.178009" rms="0.011167"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.036957" max="0.043579" rms="0.005965"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.034302" max="0.038849" rms="0.003407"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.184448" max="0.141418" rms="0.012606"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-1.0" max="0.999969" rms="0.293015"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808995.au" len="262144" min="-1.0" max="0.999969" rms="0.102021"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.261475" max="0.25354" rms="0.021791"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.169647" max="0.167969" rms="0.015237"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080826c.au" len="262144" min="-1.0" max="0.999969" rms="0.084981"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-1.0" max="0.999969" rms="0.441461"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808846.au" len="262144" min="-1.0" max="0.999969" rms="0.153344"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08081c2.au" len="3483" min="-0.003235" max="0.002777" rms="0.001193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
